[33mcommit 200ef47ae32ba34a17605ce2ff99b298385fa3a8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Jose.76 <sorenjoselorenz@gmail.com>
Date:   Thu May 16 22:23:54 2024 +0530

    Text changed of TestText

[33mcommit dadab22d0da91e1baf805d798c5121a03c91d395[m
Author: Jose.76 <sorenjoselorenz@gmail.com>
Date:   Thu May 16 22:20:51 2024 +0530

    Text changed in TestText file

[33mcommit e8303798f419cdc769024958ff6b06159d9b59f9[m[33m ([m[1;31mjosee/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jose.76 <sorenjoselorenz@gmail.com>
Date:   Wed May 15 23:50:56 2024 +0530

    2nd

[33mcommit d8f80dbccfc8f9525740b086765e8566967141f6[m
Author: Jose.76 <sorenjoselorenz@gmail.com>
Date:   Wed May 15 23:48:28 2024 +0530

    Initial Commit
